<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align:center;
			height:50px;
			background:#dce9d4
		}
		.menu{
			width:200px;
			height:300px;
			background:#fbe6a0;
			float:left;
		}
		.content{
			background:#ccd9f6;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height:300px;
			background:#e6d2dc;
			float:right;
		}
		.footer{
			height:50px;
			background:#779de7;
			clear:both;
		}
		.wrap{
			background:#f3f0f0;	
		}
		.clear{
			/*height:10px;
			background:#000000;*/
			clear:both;		
		}

	</style>
</head>
<body>
	<div class="header">header</div>
	<div class="wrap">
		<div class="menu">menu</div>
		<div class="banner">banner</div>
		<div class="content">content</div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>


</body>
</html>