<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.bl1{
			height: 100%;
			width: 100%;		
			background:#dbf4f7
		}
		.bl2{
			width:25%;;
			height:25%;;
			background:#ff0000;
			position: absolute;
			top: 20%;
			left: 20%;
		}
		.bl3{
			width:25%;;
			height:25%;;
			background:#ff0000;
			position: absolute;
			right: 20%;
			top: 20%;
		}
		.bl4{
			width:25%;;
			height:25%;;
			background:#ff0000;
			position: absolute;
			right: 37.5%;
			bottom: 20%;
		}
		.bl5{
			width:40%;
			height:40%;
			background:#ffa500;
			position: absolute;
			right: 30%;
			bottom: 30%;
		}

	</style>
</head>
<body>
	<div class="bl1">Главный блок
		<div class="bl2">Блок 1</div>
		<div class="bl3">Блок 2</div>
		<div class="bl4">Блок 3</div>
		<div class="bl5">Блок 4</div>
	</div>


</body>
</html>