<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примеры блочной верстки и позиционирования</title>
    <style>
        /* Примеры обтекания */
        .float-left {
            float: left;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
        }

        .float-right {
            float: right;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }

        .clear-both {
            clear: both;
        }

        /* Примеры отступов */
        .padding-example {
            padding: 20px;
            background-color: lightgreen;
        }

        .margin-example {
            margin: 20px;
            background-color: lightyellow;
        }

        /* Примеры позиционирования */
        .relative {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: lightgray;
        }

        .absolute {
            position: absolute;
            left: 150px;
            top: 100px;
            width: 200px;
            height: 100px;
            background-color: lightpink;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
        }

        .z-index-example {
            position: relative;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Примеры блочной верстки и позиционирования</h1>

    <h2>Плавающие контейнеры</h2>
    <div class="float-left">Первый</div>
    <div class="float-left">Второй</div>
    <div class="float-left">Третий</div>
    <div class="clear-both"></div>

    <div class="float-right">Первый</div>
    <div class="float-right">Второй</div>
    <div class="float-right">Третий</div>
    <div class="clear-both"></div>

    <div class="float-right">Первый</div>
    <div class="float-left">Второй</div>
    <div class="float-right">Третий</div>
    <div class="clear-both"></div>

    <h2>Примеры отступов</h2>
    <div class="padding-example">Внутренний отступ</div>
    <div class="margin-example">Внешний отступ</div>

    <h2>Примеры позиционирования</h2>
    <div class="relative">
        <div class="absolute">Абсолютное позиционирование</div>
    </div>
    <div class="fixed">Фиксированное позиционирование</div>

    <h2>Пример z-index</h2>
    <div class="relative">
        <div class="absolute z-index-example">z-index: -1</div>
    </div>
</body>
</html>